# Version
VERSION=1.0.1

# Build Number
BUILD_NUMBER=10

# Product Name
PRODUCT_NAME="Next-Exam-Student"

# Development mode
DEVELOPMENT="false"

# Client Directory
CLIENT_DIRECTORY="EXAM-STUDENT"

# Server API Port
SERVER_API_PORT=22422

# Multicast Client Port
MULTICAST_CLIENT_PORT=6024

# BIP Integration
BIP_INTEGRATION="false"

