# Version
VERSION=1.1.0

# Build Number
BUILD_NUMBER=1

# Product Name
PRODUCT_NAME="Next-Exam-Student"

# Development mode
DEVELOPMENT=true

# Show Devtools
SHOWDEVTOOLS=true

# Additional Info
INFO="Development Version"

# Client Directory
CLIENT_DIRECTORY="EXAM-STUDENT"

# Server API Port
SERVER_API_PORT=22422

# Multicast Client Port
MULTICAST_CLIENT_PORT=6024

# BIP Integration
BIP_INTEGRATION=true

# BIP Demo
BIP_DEMO=true